<!DOCTYPE html>
<html>
<head>
    <title>MyPage!</title>
    <link rel="stylesheet" href="pra.css">
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0px center;
            background-attachment: fixed;
        }
        div {
            width: 250px;
            height: 100px;
            background-color: transparent;
            margin: 100px auto;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 3px 3px 15px 9px #ffffff;
            color: white; 
        }
    </style>
</head>
<body>
<div>
    <form>
        <table>
            <tr>
                <td><label>Names:</label></td>
                <td><input type="text" name="t1"></td>
            </tr>
            <tr>
                <td><label>Password:</label></td>
                <td><input type="password" name="t2"></td>
            </tr>
            <tr>
                <td><label>Age:</label></td>
                <td><input type="number" name="t3"></td>
            </tr>
            <tr>
                <td><input type="submit" value="submit"></td>
                <td><input type="reset" value="reset"></td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>
